DATABASE_URL="postgresql://postgres:Eliyahu%%40770@db.shjrvmlxkkcebtchstpf.supabase.co:5432/postgres" 
NEXTAUTH_URL="http://localhost:3000" 
NEXTAUTH_SECRET="eliyahu770-secret-key-very-long-123456789" 
